<div class="container" (contextmenu)="__elementSelectionService.select('241162677',$event)" [ngStyle]="__elementSelectionService.getStyles('241162677')"(click)='__elementSelectionService.clear()'>
    <div class="d-flex justify-content-center" (contextmenu)="__elementSelectionService.select('1191497600',$event)" [ngStyle]="__elementSelectionService.getStyles('1191497600')">
        <div class="card mb-3 login-card" (contextmenu)="__elementSelectionService.select('929445028',$event)" [ngStyle]="__elementSelectionService.getStyles('929445028')">
            <div class="card-body login-card-body" (contextmenu)="__elementSelectionService.select('1673184620',$event)" [ngStyle]="__elementSelectionService.getStyles('1673184620')">
                <div class="row mt-5" (contextmenu)="__elementSelectionService.select('455451496',$event)" [ngStyle]="__elementSelectionService.getStyles('455451496')">
                    <div class="col-md-12 text-center" (contextmenu)="__elementSelectionService.select('2059147075',$event)" [ngStyle]="__elementSelectionService.getStyles('2059147075')">
                        <h3 class="font-weight-bold" (contextmenu)="__elementSelectionService.select('2088361892',$event)" [ngStyle]="__elementSelectionService.getStyles('2088361892')">SIGN UP</h3>
                    </div>
                </div>
                <form class="mt-4" ngSubmit="registerSubmit($event)" ngNativeValidate (contextmenu)="__elementSelectionService.select('1230894306',$event)" [ngStyle]="__elementSelectionService.getStyles('1230894306')">
                    
                    <div class="alert alert-danger" role="alert" ngIf="errorMessage != ''" (contextmenu)="__elementSelectionService.select('2136285250',$event)" [ngStyle]="__elementSelectionService.getStyles('2136285250')">
                      {{ errorMessage }}
                    </div>
                    <div class="alert alert-success" role="alert" ngIf="successMessage != ''" (contextmenu)="__elementSelectionService.select('1699292900',$event)" [ngStyle]="__elementSelectionService.getStyles('1699292900')">
                      {{ successMessage }}
                    </div>

                    <div class="input-group form-group" (contextmenu)="__elementSelectionService.select('1476350230',$event)" [ngStyle]="__elementSelectionService.getStyles('1476350230')">
                        <div class="input-group-prepend" (contextmenu)="__elementSelectionService.select('1906525679',$event)" [ngStyle]="__elementSelectionService.getStyles('1906525679')">
                            <span class="input-group-text" (contextmenu)="__elementSelectionService.select('656555177',$event)" [ngStyle]="__elementSelectionService.getStyles('656555177')"><i class="fa fa-user" (contextmenu)="__elementSelectionService.select('191905967',$event)" [ngStyle]="__elementSelectionService.getStyles('191905967')"></i></span>
                        </div>

                        <input type="text" class="form-control" id="firstname" name="firstname" ngModel="register.firstName" placeholder="Firstname" required (contextmenu)="__elementSelectionService.select('648730422',$event)" [ngStyle]="__elementSelectionService.getStyles('648730422')">
                        
                    </div>
                    <div class="input-group form-group" (contextmenu)="__elementSelectionService.select('1305309745',$event)" [ngStyle]="__elementSelectionService.getStyles('1305309745')">
                        <div class="input-group-prepend" (contextmenu)="__elementSelectionService.select('2067581013',$event)" [ngStyle]="__elementSelectionService.getStyles('2067581013')">
                            <span class="input-group-text" (contextmenu)="__elementSelectionService.select('1925221029',$event)" [ngStyle]="__elementSelectionService.getStyles('1925221029')"><i class="fa fa-user" (contextmenu)="__elementSelectionService.select('35905708',$event)" [ngStyle]="__elementSelectionService.getStyles('35905708')"></i></span>
                        </div>

                        <input type="text" class="form-control" id="middlename" name="middlename" ngModel="register.middleName" placeholder="Middlename" (contextmenu)="__elementSelectionService.select('609830435',$event)" [ngStyle]="__elementSelectionService.getStyles('609830435')">
                        
                    </div>
                    <div class="input-group form-group" (contextmenu)="__elementSelectionService.select('968514717',$event)" [ngStyle]="__elementSelectionService.getStyles('968514717')">
                        <div class="input-group-prepend" (contextmenu)="__elementSelectionService.select('1339653293',$event)" [ngStyle]="__elementSelectionService.getStyles('1339653293')">
                            <span class="input-group-text" (contextmenu)="__elementSelectionService.select('1390596986',$event)" [ngStyle]="__elementSelectionService.getStyles('1390596986')"><i class="fa fa-user" (contextmenu)="__elementSelectionService.select('1013247835',$event)" [ngStyle]="__elementSelectionService.getStyles('1013247835')"></i></span>
                        </div>

                        <input type="text" class="form-control" id="lastname" name="lastname" ngModel="register.lastName" placeholder="Lastname" required (contextmenu)="__elementSelectionService.select('1464931070',$event)" [ngStyle]="__elementSelectionService.getStyles('1464931070')">
                        
                    </div>
                    <div class="input-group form-group" (contextmenu)="__elementSelectionService.select('1407787181',$event)" [ngStyle]="__elementSelectionService.getStyles('1407787181')">
                        <div class="input-group-prepend" (contextmenu)="__elementSelectionService.select('399790249',$event)" [ngStyle]="__elementSelectionService.getStyles('399790249')">
                            <span class="input-group-text" (contextmenu)="__elementSelectionService.select('206666559',$event)" [ngStyle]="__elementSelectionService.getStyles('206666559')"><i class="fa fa-phone" (contextmenu)="__elementSelectionService.select('1405636265',$event)" [ngStyle]="__elementSelectionService.getStyles('1405636265')"></i></span>
                        </div>

                        <input type="text" class="form-control" id="contact" name="contact" ngModel="register.contactNumber" placeholder="Contact" required (contextmenu)="__elementSelectionService.select('1228861493',$event)" [ngStyle]="__elementSelectionService.getStyles('1228861493')">
                        
                    </div>
                    <div class="input-group form-group" (contextmenu)="__elementSelectionService.select('2094702755',$event)" [ngStyle]="__elementSelectionService.getStyles('2094702755')">
                        <div class="input-group-prepend" (contextmenu)="__elementSelectionService.select('2069210244',$event)" [ngStyle]="__elementSelectionService.getStyles('2069210244')">
                            <span class="input-group-text" (contextmenu)="__elementSelectionService.select('1786318913',$event)" [ngStyle]="__elementSelectionService.getStyles('1786318913')"><i class="fa fa-user" (contextmenu)="__elementSelectionService.select('1425599075',$event)" [ngStyle]="__elementSelectionService.getStyles('1425599075')"></i></span>
                        </div>

                        <select class="form-control" id="roleId" name="roleId" ngModel="register.roleId" change="addRole()" (contextmenu)="__elementSelectionService.select('2106496999',$event)" [ngStyle]="__elementSelectionService.getStyles('2106496999')">
                          <option value disabled="disabled" (contextmenu)="__elementSelectionService.select('724135254',$event)" [ngStyle]="__elementSelectionService.getStyles('724135254')">Choose Role</option>
                            <option ngFor="let role of rolesList" value="{{role.roleId}}" (contextmenu)="__elementSelectionService.select('166763370',$event)" [ngStyle]="__elementSelectionService.getStyles('166763370')">
                                {{role.description}}
                            </option>
                          
                        </select>
                        
                    </div>
                    <div class="input-group form-group hidden" id="manningAgencyField" (contextmenu)="__elementSelectionService.select('440980421',$event)" [ngStyle]="__elementSelectionService.getStyles('440980421')">
                        <div class="input-group-prepend" (contextmenu)="__elementSelectionService.select('326131396',$event)" [ngStyle]="__elementSelectionService.getStyles('326131396')">
                            <span class="input-group-text" (contextmenu)="__elementSelectionService.select('1943261729',$event)" [ngStyle]="__elementSelectionService.getStyles('1943261729')"><i class="fa fa-user" (contextmenu)="__elementSelectionService.select('2130001146',$event)" [ngStyle]="__elementSelectionService.getStyles('2130001146')"></i></span>
                        </div>

                        <select class="form-control" id="manningAgencyId" name="manningAgencyId" ngModel="register.manningAgencyId" required ngIf="this.customerList.length &#62; 0" (contextmenu)="__elementSelectionService.select('587144730',$event)" [ngStyle]="__elementSelectionService.getStyles('587144730')">
                          <option value="0" disabled="disabled" (contextmenu)="__elementSelectionService.select('862515967',$event)" [ngStyle]="__elementSelectionService.getStyles('862515967')">Choose Agency</option>
                            <option ngFor="let cust of customerList" value="{{cust.customerDetails.customerId}}" (contextmenu)="__elementSelectionService.select('1590131817',$event)" [ngStyle]="__elementSelectionService.getStyles('1590131817')">
                                {{cust.customerDetails.fullName}}
                            </option>
                        </select>
                        
                    </div>
                    <div class="input-group form-group hidden" id="agentField" (contextmenu)="__elementSelectionService.select('151161255',$event)" [ngStyle]="__elementSelectionService.getStyles('151161255')">
                        <div class="input-group-prepend" (contextmenu)="__elementSelectionService.select('1398233427',$event)" [ngStyle]="__elementSelectionService.getStyles('1398233427')">
                            <span class="input-group-text" (contextmenu)="__elementSelectionService.select('660387532',$event)" [ngStyle]="__elementSelectionService.getStyles('660387532')"><i class="fa fa-user" (contextmenu)="__elementSelectionService.select('1109238394',$event)" [ngStyle]="__elementSelectionService.getStyles('1109238394')"></i></span>
                        </div>

                        <select class="form-control" id="customerId" name="customerId" ngModel="register.customerId" required ngIf="this.customerAgentList.length &#62; 0" (contextmenu)="__elementSelectionService.select('1607423023',$event)" [ngStyle]="__elementSelectionService.getStyles('1607423023')">
                          <option value="0" disabled="disabled" (contextmenu)="__elementSelectionService.select('909841220',$event)" [ngStyle]="__elementSelectionService.getStyles('909841220')">Choose Agent</option>
                            <option ngFor="let cust of customerAgentList" value="{{cust.customerDetails.customerId}}" (contextmenu)="__elementSelectionService.select('1947416985',$event)" [ngStyle]="__elementSelectionService.getStyles('1947416985')">
                                {{cust.customerDetails.fullName}}
                            </option>
                        </select>
                        
                    </div>
                    
                    <div class="input-group form-group" (contextmenu)="__elementSelectionService.select('1538411283',$event)" [ngStyle]="__elementSelectionService.getStyles('1538411283')">
                        <div class="input-group-prepend" (contextmenu)="__elementSelectionService.select('2121863782',$event)" [ngStyle]="__elementSelectionService.getStyles('2121863782')">
                            <span class="input-group-text" (contextmenu)="__elementSelectionService.select('280399838',$event)" [ngStyle]="__elementSelectionService.getStyles('280399838')"><i class="fa fa-envelope" (contextmenu)="__elementSelectionService.select('2105844640',$event)" [ngStyle]="__elementSelectionService.getStyles('2105844640')"></i></span>
                        </div>

                        <input type="email" class="form-control" id="email" name="email" ngModel="register.email" ngModel="register.username" placeholder="Email" required (contextmenu)="__elementSelectionService.select('875005392',$event)" [ngStyle]="__elementSelectionService.getStyles('875005392')">
                        
                    </div>

                    <small class="text-danger" ngIf="this.passwordError != ''" (contextmenu)="__elementSelectionService.select('41638672',$event)" [ngStyle]="__elementSelectionService.getStyles('41638672')">*{{this.passwordError}}</small>
                    <div class="input-group form-group" (contextmenu)="__elementSelectionService.select('639102206',$event)" [ngStyle]="__elementSelectionService.getStyles('639102206')">
                        <div class="input-group-prepend" (contextmenu)="__elementSelectionService.select('2119615039',$event)" [ngStyle]="__elementSelectionService.getStyles('2119615039')">
                            <span class="input-group-text" (contextmenu)="__elementSelectionService.select('1993851168',$event)" [ngStyle]="__elementSelectionService.getStyles('1993851168')"><i class="fa fa-key" (contextmenu)="__elementSelectionService.select('783066929',$event)" [ngStyle]="__elementSelectionService.getStyles('783066929')"></i></span>
                        </div>
                        <input type="password" change="checkPassword()" class="form-control" id="password" placeholder="Password" ngModel="register.password" name="password" required minlength="8" maxlength="14" (contextmenu)="__elementSelectionService.select('935710214',$event)" [ngStyle]="__elementSelectionService.getStyles('935710214')">

                    </div>


                    <div class="input-group form-group" (contextmenu)="__elementSelectionService.select('2135602683',$event)" [ngStyle]="__elementSelectionService.getStyles('2135602683')">
                        <div class="input-group-prepend" (contextmenu)="__elementSelectionService.select('937211379',$event)" [ngStyle]="__elementSelectionService.getStyles('937211379')">
                            <span class="input-group-text" (contextmenu)="__elementSelectionService.select('2080512278',$event)" [ngStyle]="__elementSelectionService.getStyles('2080512278')"><i class="fa fa-key" (contextmenu)="__elementSelectionService.select('1705921902',$event)" [ngStyle]="__elementSelectionService.getStyles('1705921902')"></i></span>
                        </div>
                        <input type="password" class="form-control" id="cpassword" placeholder="Confirm Password" ngModel="cpassword" name="cpassword" required minlength="8" maxlength="14" (contextmenu)="__elementSelectionService.select('1340201293',$event)" [ngStyle]="__elementSelectionService.getStyles('1340201293')">
                    </div>
                    <div class="row remember" (contextmenu)="__elementSelectionService.select('499158639',$event)" [ngStyle]="__elementSelectionService.getStyles('499158639')">
                        <input type="checkbox" required (contextmenu)="__elementSelectionService.select('1910959720',$event)" [ngStyle]="__elementSelectionService.getStyles('1910959720')">I agree to &#160;<a href="#" class="color-digi" (contextmenu)="__elementSelectionService.select('1723074567',$event)" [ngStyle]="__elementSelectionService.getStyles('1723074567')"> Terms and use of Service</a>
                    </div>
                    <div class="form-group" (contextmenu)="__elementSelectionService.select('668900909',$event)" [ngStyle]="__elementSelectionService.getStyles('668900909')">
                        <input type="submit" value="SUBMIT" class="btn float-right btn-block login_btn mt-4 mb-4" (contextmenu)="__elementSelectionService.select('1047846735',$event)" [ngStyle]="__elementSelectionService.getStyles('1047846735')">
                    </div>
                </form>
                <div class="text-center" (contextmenu)="__elementSelectionService.select('2015880007',$event)" [ngStyle]="__elementSelectionService.getStyles('2015880007')">
                    <span class="links" (contextmenu)="__elementSelectionService.select('1041578100',$event)" [ngStyle]="__elementSelectionService.getStyles('1041578100')">Do you already have an account?<a href="/login" style="cursor: pointer;" class="color-digi" (contextmenu)="__elementSelectionService.select('1844045421',$event)" [ngStyle]="__elementSelectionService.getStyles('1844045421')"><u (contextmenu)="__elementSelectionService.select('1979699768',$event)" [ngStyle]="__elementSelectionService.getStyles('1979699768')">Log in</u></a></span>
                </div>
            </div>
            <div class="card-footer text-center" (contextmenu)="__elementSelectionService.select('839203355',$event)" [ngStyle]="__elementSelectionService.getStyles('839203355')">
                <img src="assets/images/home-header.png" class="client-logo" (contextmenu)="__elementSelectionService.select('625238711',$event)" [ngStyle]="__elementSelectionService.getStyles('625238711')"><br (contextmenu)="__elementSelectionService.select('121385724',$event)" [ngStyle]="__elementSelectionService.getStyles('121385724')">
                <span class="digitalInno-brand" (contextmenu)="__elementSelectionService.select('215572017',$event)" [ngStyle]="__elementSelectionService.getStyles('215572017')">DigitalInno by MORPHSYS Inc.</span> &#160;
                <small class="text-secondary" (contextmenu)="__elementSelectionService.select('395798611',$event)" [ngStyle]="__elementSelectionService.getStyles('395798611')">v.1.0.0</small>
            </div>
        </div>
    </div>
</div>

