<div id="contentt" (contextmenu)="__elementSelectionService.select('232099957',$event)" [ngStyle]="__elementSelectionService.getStyles('232099957')"(click)='__elementSelectionService.clear()'>
    <h5 class="page-title" (contextmenu)="__elementSelectionService.select('1897774238',$event)" [ngStyle]="__elementSelectionService.getStyles('1897774238')">
        <i class="fa fa-home" (contextmenu)="__elementSelectionService.select('1357569264',$event)" [ngStyle]="__elementSelectionService.getStyles('1357569264')"></i> Home
    </h5>
    
    <div id="header-home" class="text-center" (contextmenu)="__elementSelectionService.select('1853570580',$event)" [ngStyle]="__elementSelectionService.getStyles('1853570580')">
         <img src="assets/images/home-header.png" width="400" height="100" alt="logo" (contextmenu)="__elementSelectionService.select('1086652356',$event)" [ngStyle]="__elementSelectionService.getStyles('1086652356')">
    </div> 

    <h3 class="m-t-15" (contextmenu)="__elementSelectionService.select('1554076174',$event)" [ngStyle]="__elementSelectionService.getStyles('1554076174')">Bagong Bayani OFW Insurance</h3>
    <div class="home-font" (contextmenu)="__elementSelectionService.select('1512704054',$event)" [ngStyle]="__elementSelectionService.getStyles('1512704054')">
        Our country&#226;&#8364;&#8482;s modern day economic heroes deserve no less than the best protection and insurance solution while they are working abroad under Republic Act 10022.
        <br (contextmenu)="__elementSelectionService.select('1838548729',$event)" [ngStyle]="__elementSelectionService.getStyles('1838548729')"><br (contextmenu)="__elementSelectionService.select('172752464',$event)" [ngStyle]="__elementSelectionService.getStyles('172752464')">
        In Philippine British, our job is not done until we cover everybody with protection. We genuinely recognize the great contributions of our OFWs to the development of our country&#226;&#8364;&#8482;s economy and it is imperative that we provide them with ample security once they encounter accidents abroad.
        <br (contextmenu)="__elementSelectionService.select('1546447925',$event)" [ngStyle]="__elementSelectionService.getStyles('1546447925')"><br (contextmenu)="__elementSelectionService.select('1456288830',$event)" [ngStyle]="__elementSelectionService.getStyles('1456288830')">
        Throughout the duration of the Filipino worker&#226;&#8364;&#8482;s contract, <strong (contextmenu)="__elementSelectionService.select('187777488',$event)" [ngStyle]="__elementSelectionService.getStyles('187777488')">PBAC</strong>  shall cover the following:
        <br (contextmenu)="__elementSelectionService.select('1591580568',$event)" [ngStyle]="__elementSelectionService.getStyles('1591580568')"><br (contextmenu)="__elementSelectionService.select('1705739570',$event)" [ngStyle]="__elementSelectionService.getStyles('1705739570')">
        <i class="fa fa-check PB-color" (contextmenu)="__elementSelectionService.select('1517826429',$event)" [ngStyle]="__elementSelectionService.getStyles('1517826429')"></i> Accidental Death <br (contextmenu)="__elementSelectionService.select('1531364387',$event)" [ngStyle]="__elementSelectionService.getStyles('1531364387')">
        <i class="fa fa-check PB-color" (contextmenu)="__elementSelectionService.select('1763047812',$event)" [ngStyle]="__elementSelectionService.getStyles('1763047812')"></i>  Natural Death <br (contextmenu)="__elementSelectionService.select('1345217409',$event)" [ngStyle]="__elementSelectionService.getStyles('1345217409')">
        <i class="fa fa-check PB-color" (contextmenu)="__elementSelectionService.select('1262900000',$event)" [ngStyle]="__elementSelectionService.getStyles('1262900000')"></i> Permanent Total Disability <br (contextmenu)="__elementSelectionService.select('642572727',$event)" [ngStyle]="__elementSelectionService.getStyles('642572727')">
        <i class="fa fa-check PB-color" (contextmenu)="__elementSelectionService.select('1616110883',$event)" [ngStyle]="__elementSelectionService.getStyles('1616110883')"></i> Repatriation <br (contextmenu)="__elementSelectionService.select('1136828611',$event)" [ngStyle]="__elementSelectionService.getStyles('1136828611')">
        <i class="fa fa-check PB-color" (contextmenu)="__elementSelectionService.select('979641544',$event)" [ngStyle]="__elementSelectionService.getStyles('979641544')"></i> Subsistence Allowance <br (contextmenu)="__elementSelectionService.select('2070166378',$event)" [ngStyle]="__elementSelectionService.getStyles('2070166378')">
        <i class="fa fa-check PB-color" (contextmenu)="__elementSelectionService.select('73511896',$event)" [ngStyle]="__elementSelectionService.getStyles('73511896')"></i> Money Claims Benefit <br (contextmenu)="__elementSelectionService.select('1391709999',$event)" [ngStyle]="__elementSelectionService.getStyles('1391709999')">
        <i class="fa fa-check PB-color" (contextmenu)="__elementSelectionService.select('1235936221',$event)" [ngStyle]="__elementSelectionService.getStyles('1235936221')"></i> Compassionate Visit <br (contextmenu)="__elementSelectionService.select('323960553',$event)" [ngStyle]="__elementSelectionService.getStyles('323960553')">
        <i class="fa fa-check PB-color" (contextmenu)="__elementSelectionService.select('448376875',$event)" [ngStyle]="__elementSelectionService.getStyles('448376875')"></i> Medical Evaluation <br (contextmenu)="__elementSelectionService.select('1459588836',$event)" [ngStyle]="__elementSelectionService.getStyles('1459588836')">

    </div>
         

    <div class="line" (contextmenu)="__elementSelectionService.select('1213541357',$event)" [ngStyle]="__elementSelectionService.getStyles('1213541357')"></div>
</div>
