<div id="content" (contextmenu)="__elementSelectionService.select('1593190294',$event)" [ngStyle]="__elementSelectionService.getStyles('1593190294')"(click)='__elementSelectionService.clear()'>
    <h3 class="page-title" (contextmenu)="__elementSelectionService.select('1194064065',$event)" [ngStyle]="__elementSelectionService.getStyles('1194064065')">

        <i class="fa fa-money" (contextmenu)="__elementSelectionService.select('1585699235',$event)" [ngStyle]="__elementSelectionService.getStyles('1585699235')"></i> Payment Management
    </h3>
    
    <div class="alert alert-success hidden fade" id="paymentMgmt" role="alert" (contextmenu)="__elementSelectionService.select('820816271',$event)" [ngStyle]="__elementSelectionService.getStyles('820816271')">
      <i class="fa fa-check" (contextmenu)="__elementSelectionService.select('1832460139',$event)" [ngStyle]="__elementSelectionService.getStyles('1832460139')"></i> {{this.paymentMgmt}}
          <button type="button" class="close" aria-label="Close" click="closeAlert('paymentMgmt')" (contextmenu)="__elementSelectionService.select('1976311805',$event)" [ngStyle]="__elementSelectionService.getStyles('1976311805')">
            <span aria-hidden="true" (contextmenu)="__elementSelectionService.select('893554214',$event)" [ngStyle]="__elementSelectionService.getStyles('893554214')">&#215;</span>
          </button>
    </div>

    <div ngIf="this.templateRouter == 'ma-initialize'" (contextmenu)="__elementSelectionService.select('1614281168',$event)" [ngStyle]="__elementSelectionService.getStyles('1614281168')">

        <div class="row mt-2 mb-2" (contextmenu)="__elementSelectionService.select('1171284218',$event)" [ngStyle]="__elementSelectionService.getStyles('1171284218')">
            <div class="col-md-12" (contextmenu)="__elementSelectionService.select('1349958730',$event)" [ngStyle]="__elementSelectionService.getStyles('1349958730')">
                <div class="col-md-12 text-right" ngIf="this.auth.getUserType() !== 'MA'" (contextmenu)="__elementSelectionService.select('1902394332',$event)" [ngStyle]="__elementSelectionService.getStyles('1902394332')">
                    <div class="row" (contextmenu)="__elementSelectionService.select('784512345',$event)" [ngStyle]="__elementSelectionService.getStyles('784512345')">
                        <div class="col-md-12" (contextmenu)="__elementSelectionService.select('1750325195',$event)" [ngStyle]="__elementSelectionService.getStyles('1750325195')">
                            <label for="inputPassword" class="col-form-label digi-label" (contextmenu)="__elementSelectionService.select('220373607',$event)" [ngStyle]="__elementSelectionService.getStyles('220373607')">&#160;</label>
                        </div>
                        <div class="col-md-12" (contextmenu)="__elementSelectionService.select('1573442244',$event)" [ngStyle]="__elementSelectionService.getStyles('1573442244')">
                            <button class="btn btn-digi" click="initialViewRequest()" (contextmenu)="__elementSelectionService.select('1721490521',$event)" [ngStyle]="__elementSelectionService.getStyles('1721490521')"><i class="fa fa-eye" (contextmenu)="__elementSelectionService.select('276865742',$event)" [ngStyle]="__elementSelectionService.getStyles('276865742')"></i> View Requests</button>
                            <button class="btn btn-digi ml-2" ngIf="this.pocSoaList.length &#62; 0 " click="beforePrint()" (contextmenu)="__elementSelectionService.select('136907555',$event)" [ngStyle]="__elementSelectionService.getStyles('136907555')"><i class="fa fa-paper-plane" (contextmenu)="__elementSelectionService.select('334280208',$event)" [ngStyle]="__elementSelectionService.getStyles('334280208')"></i> Submit Request</button>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="col-md-2" ngIf="this.auth.getUserType() !== 'ICA'" (contextmenu)="__elementSelectionService.select('732813600',$event)" [ngStyle]="__elementSelectionService.getStyles('732813600')">

                <div class="form-group row" (contextmenu)="__elementSelectionService.select('1043241033',$event)" [ngStyle]="__elementSelectionService.getStyles('1043241033')">
                    <div class="col-md-12" (contextmenu)="__elementSelectionService.select('2124348604',$event)" [ngStyle]="__elementSelectionService.getStyles('2124348604')">
                        <label for="inputPassword" class="col-form-label digi-label" (contextmenu)="__elementSelectionService.select('146049353',$event)" [ngStyle]="__elementSelectionService.getStyles('146049353')">Agent Name</label>
                        <select class="form-control" ngModel="this.PPHeaderFilter.agentId" change="selectAgent()" (contextmenu)="__elementSelectionService.select('1301620134',$event)" [ngStyle]="__elementSelectionService.getStyles('1301620134')">
                            <option value="0" (contextmenu)="__elementSelectionService.select('120782989',$event)" [ngStyle]="__elementSelectionService.getStyles('120782989')">ALL</option>
                            <option ngFor="let agent of this.agentList" value="{{agent.customerDetails.customerId}}" (contextmenu)="__elementSelectionService.select('239171531',$event)" [ngStyle]="__elementSelectionService.getStyles('239171531')">
                                {{agent.customerDetails.fullName}}
                            </option>
                        </select>
                    </div>
                </div>

            </div>
            <div class="col-md-2" ngIf="this.auth.getUserType() !== 'MA'" (contextmenu)="__elementSelectionService.select('580082059',$event)" [ngStyle]="__elementSelectionService.getStyles('580082059')">

                <div class="form-group row" (contextmenu)="__elementSelectionService.select('1179639914',$event)" [ngStyle]="__elementSelectionService.getStyles('1179639914')">
                    <div class="col-md-12" (contextmenu)="__elementSelectionService.select('1499965254',$event)" [ngStyle]="__elementSelectionService.getStyles('1499965254')">
                        <label for="inputPassword" class="col-form-label digi-label" (contextmenu)="__elementSelectionService.select('1545432206',$event)" [ngStyle]="__elementSelectionService.getStyles('1545432206')">Manning Agency</label>
                        <select class="form-control" ngModel="this.PPHeaderFilter.manningAgencyId" (contextmenu)="__elementSelectionService.select('1685731719',$event)" [ngStyle]="__elementSelectionService.getStyles('1685731719')">
                            <option value="0" (contextmenu)="__elementSelectionService.select('1569704402',$event)" [ngStyle]="__elementSelectionService.getStyles('1569704402')">ALL</option>
                            <option ngFor="let ma of this.manningAgencyList" value="{{ma.customerId}}" (contextmenu)="__elementSelectionService.select('959846578',$event)" [ngStyle]="__elementSelectionService.getStyles('959846578')">
                                {{ma.fullName}}
                            </option>
                        </select>
                    </div>
                </div>

            </div>
            <div class="col-md-6" (contextmenu)="__elementSelectionService.select('251165190',$event)" [ngStyle]="__elementSelectionService.getStyles('251165190')">

                <div class="row" (contextmenu)="__elementSelectionService.select('1006361695',$event)" [ngStyle]="__elementSelectionService.getStyles('1006361695')">
                    <div class="col-md-4" (contextmenu)="__elementSelectionService.select('412697515',$event)" [ngStyle]="__elementSelectionService.getStyles('412697515')">
                        <div class="form-group row" ngIf="this.auth.getUserType() !== 'MA'" (contextmenu)="__elementSelectionService.select('300100482',$event)" [ngStyle]="__elementSelectionService.getStyles('300100482')">
                            <div class="col-md-12" (contextmenu)="__elementSelectionService.select('1552305138',$event)" [ngStyle]="__elementSelectionService.getStyles('1552305138')">
                                <label for="inputPassword" class="col-form-label digi-label" (contextmenu)="__elementSelectionService.select('964328729',$event)" [ngStyle]="__elementSelectionService.getStyles('964328729')">Date From</label>
                                <input type="date" class="form-control payment-date" ngModel="this.PPHeaderFilter.dateFrom" (contextmenu)="__elementSelectionService.select('1806497158',$event)" [ngStyle]="__elementSelectionService.getStyles('1806497158')">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4" (contextmenu)="__elementSelectionService.select('1662741578',$event)" [ngStyle]="__elementSelectionService.getStyles('1662741578')">
                        <div class="form-group row" ngIf="this.auth.getUserType() !== 'MA'" (contextmenu)="__elementSelectionService.select('229405184',$event)" [ngStyle]="__elementSelectionService.getStyles('229405184')">
                            <div class="col-md-12" (contextmenu)="__elementSelectionService.select('1733575705',$event)" [ngStyle]="__elementSelectionService.getStyles('1733575705')">
                                <label for="inputPassword" class="col-form-label digi-label" (contextmenu)="__elementSelectionService.select('1809358256',$event)" [ngStyle]="__elementSelectionService.getStyles('1809358256')">Date To</label>
                                <input type="date" class="form-control payment-date" ngModel="this.PPHeaderFilter.dateTo" (contextmenu)="__elementSelectionService.select('1402590653',$event)" [ngStyle]="__elementSelectionService.getStyles('1402590653')">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3" (contextmenu)="__elementSelectionService.select('1028362684',$event)" [ngStyle]="__elementSelectionService.getStyles('1028362684')">
                        <label for="inputPassword" class="col-form-label digi-label" (contextmenu)="__elementSelectionService.select('2021293696',$event)" [ngStyle]="__elementSelectionService.getStyles('2021293696')">Items per page</label>
                        <select class="form-control" change="initialChooseAgentFilter()" ngModel="this.pocPageSize" (contextmenu)="__elementSelectionService.select('1474316578',$event)" [ngStyle]="__elementSelectionService.getStyles('1474316578')">
                            <option value="10" selected="selected" (contextmenu)="__elementSelectionService.select('1246317150',$event)" [ngStyle]="__elementSelectionService.getStyles('1246317150')">10</option>
                            <option value="25" (contextmenu)="__elementSelectionService.select('728687834',$event)" [ngStyle]="__elementSelectionService.getStyles('728687834')">25</option>
                            <option value="50" (contextmenu)="__elementSelectionService.select('13308233',$event)" [ngStyle]="__elementSelectionService.getStyles('13308233')">50</option>
                            <option value="100" (contextmenu)="__elementSelectionService.select('1429725483',$event)" [ngStyle]="__elementSelectionService.getStyles('1429725483')">100</option>
                            <option value="500" (contextmenu)="__elementSelectionService.select('1437354601',$event)" [ngStyle]="__elementSelectionService.getStyles('1437354601')">500</option>
                            <option value="1000" (contextmenu)="__elementSelectionService.select('163064882',$event)" [ngStyle]="__elementSelectionService.getStyles('163064882')">1000</option>
                        </select>
                    </div>
                    <div class="col-md-1" (contextmenu)="__elementSelectionService.select('1369515285',$event)" [ngStyle]="__elementSelectionService.getStyles('1369515285')">
                        <div class="row" (contextmenu)="__elementSelectionService.select('997570739',$event)" [ngStyle]="__elementSelectionService.getStyles('997570739')">
                            <div class="col-md-12" (contextmenu)="__elementSelectionService.select('205341366',$event)" [ngStyle]="__elementSelectionService.getStyles('205341366')">
                                <label for="inputPassword" class="col-form-label digi-label" (contextmenu)="__elementSelectionService.select('1152136895',$event)" [ngStyle]="__elementSelectionService.getStyles('1152136895')">&#160;</label>
                            </div>
                            <div class="col-md-12" (contextmenu)="__elementSelectionService.select('486353586',$event)" [ngStyle]="__elementSelectionService.getStyles('486353586')">
                                <button class="btn btn-digi" click="initialChooseAgentFilter()" (contextmenu)="__elementSelectionService.select('182172094',$event)" [ngStyle]="__elementSelectionService.getStyles('182172094')"><i class="fa fa-search" (contextmenu)="__elementSelectionService.select('1821733537',$event)" [ngStyle]="__elementSelectionService.getStyles('1821733537')"></i></button>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
            
        </div>

        <div class="table-responsive" ngIf="this.customerList.length &#62; 0" (contextmenu)="__elementSelectionService.select('1227470914',$event)" [ngStyle]="__elementSelectionService.getStyles('1227470914')">
            <table class="table table-condensed table-hover table-small" (contextmenu)="__elementSelectionService.select('1014276975',$event)" [ngStyle]="__elementSelectionService.getStyles('1014276975')">
                <thead (contextmenu)="__elementSelectionService.select('1798695702',$event)" [ngStyle]="__elementSelectionService.getStyles('1798695702')">
                    <td (contextmenu)="__elementSelectionService.select('745704619',$event)" [ngStyle]="__elementSelectionService.getStyles('745704619')"></td>
                    <td (contextmenu)="__elementSelectionService.select('681433807',$event)" [ngStyle]="__elementSelectionService.getStyles('681433807')">M.P. Name</td>
                    <td (contextmenu)="__elementSelectionService.select('837516136',$event)" [ngStyle]="__elementSelectionService.getStyles('837516136')">Holder Name</td>
                    <td (contextmenu)="__elementSelectionService.select('1975671576',$event)" [ngStyle]="__elementSelectionService.getStyles('1975671576')">Policy Number</td>
                    <td (contextmenu)="__elementSelectionService.select('1307412191',$event)" [ngStyle]="__elementSelectionService.getStyles('1307412191')">Master Policy Number</td>
                    <td (contextmenu)="__elementSelectionService.select('199259663',$event)" [ngStyle]="__elementSelectionService.getStyles('199259663')">Policy Date Issued</td>
                    <td (contextmenu)="__elementSelectionService.select('1631218720',$event)" [ngStyle]="__elementSelectionService.getStyles('1631218720')">Premium Amount</td>
                    <td (contextmenu)="__elementSelectionService.select('113762692',$event)" [ngStyle]="__elementSelectionService.getStyles('113762692')">Exchange Rate</td>
                    <td (contextmenu)="__elementSelectionService.select('666719485',$event)" [ngStyle]="__elementSelectionService.getStyles('666719485')">Policy Status</td>
                </thead>
                <tbody (contextmenu)="__elementSelectionService.select('795151883',$event)" [ngStyle]="__elementSelectionService.getStyles('795151883')">
                    <tr ngFor="let customer of this.customerList" (contextmenu)="__elementSelectionService.select('495725739',$event)" [ngStyle]="__elementSelectionService.getStyles('495725739')">
                        <td (contextmenu)="__elementSelectionService.select('620635487',$event)" [ngStyle]="__elementSelectionService.getStyles('620635487')">
                            <input ngIf="customer.customerDetails.exchangeRate !== null" type="checkbox" click="addToSOA(customer.customerDetails)" (contextmenu)="__elementSelectionService.select('1764333441',$event)" [ngStyle]="__elementSelectionService.getStyles('1764333441')">
                            <input type="checkbox" ngIf="customer.customerDetails.exchangeRate == null" disabled="disabled" (contextmenu)="__elementSelectionService.select('1857804793',$event)" [ngStyle]="__elementSelectionService.getStyles('1857804793')">
                        </td>
                        <td (contextmenu)="__elementSelectionService.select('305027569',$event)" [ngStyle]="__elementSelectionService.getStyles('305027569')">{{customer.customerDetails.masterFullName}}</td>
                        <td (contextmenu)="__elementSelectionService.select('1202668086',$event)" [ngStyle]="__elementSelectionService.getStyles('1202668086')">{{customer.customerDetails.fullName}}</td>
                        <td (contextmenu)="__elementSelectionService.select('1646219485',$event)" [ngStyle]="__elementSelectionService.getStyles('1646219485')">{{customer.customerDetails.policyNumber}}</td>
                        <td (contextmenu)="__elementSelectionService.select('1381706102',$event)" [ngStyle]="__elementSelectionService.getStyles('1381706102')">{{customer.customerDetails.masterPolicyNumber}}</td>
                        <td (contextmenu)="__elementSelectionService.select('844759837',$event)" [ngStyle]="__elementSelectionService.getStyles('844759837')">{{customer.customerDetails.policyDateAdded}}</td>
                        <td (contextmenu)="__elementSelectionService.select('257509778',$event)" [ngStyle]="__elementSelectionService.getStyles('257509778')">{{customer.customerDetails.premiumAmount}}</td>
                        <td ngIf="customer.customerDetails.exchangeRate == null" (contextmenu)="__elementSelectionService.select('400062748',$event)" [ngStyle]="__elementSelectionService.getStyles('400062748')">Not Available</td>
                        <td ngIf="customer.customerDetails.exchangeRate !== null" (contextmenu)="__elementSelectionService.select('482599432',$event)" [ngStyle]="__elementSelectionService.getStyles('482599432')">{{customer.customerDetails.exchangeRate}}</td>
                        <td (contextmenu)="__elementSelectionService.select('2120439910',$event)" [ngStyle]="__elementSelectionService.getStyles('2120439910')">{{customer.customerDetails.policyStatusDescription}}</td>

                    </tr>
                </tbody>
            </table>
        </div>

        <div class="row mt-5" (contextmenu)="__elementSelectionService.select('993237985',$event)" [ngStyle]="__elementSelectionService.getStyles('993237985')">
            <div class="col-md-12 text-center" (contextmenu)="__elementSelectionService.select('1870075138',$event)" [ngStyle]="__elementSelectionService.getStyles('1870075138')">

                <div class="btn-group" role="group" aria-label="Button group with nested dropdown" ngIf="this.customerList.length &#62; 0" (contextmenu)="__elementSelectionService.select('1814522182',$event)" [ngStyle]="__elementSelectionService.getStyles('1814522182')">
                  <button type="button" class="btn btn-secondary" click="chooseAgentFilter('0')" (contextmenu)="__elementSelectionService.select('149142732',$event)" [ngStyle]="__elementSelectionService.getStyles('149142732')"><i class="fa fa-chevron-left" (contextmenu)="__elementSelectionService.select('799593122',$event)" [ngStyle]="__elementSelectionService.getStyles('799593122')"></i>
                        <i class="fa fa-chevron-left" (contextmenu)="__elementSelectionService.select('2023755088',$event)" [ngStyle]="__elementSelectionService.getStyles('2023755088')"></i></button>
                  <button type="button" class="btn btn-secondary" click="chooseAgentFilter(this.pocCurrentPage - 2)" (contextmenu)="__elementSelectionService.select('790242907',$event)" [ngStyle]="__elementSelectionService.getStyles('790242907')"><i class="fa fa-chevron-left" (contextmenu)="__elementSelectionService.select('982186664',$event)" [ngStyle]="__elementSelectionService.getStyles('982186664')"></i></button>

                  <div class="btn-group" role="group" (contextmenu)="__elementSelectionService.select('1407062681',$event)" [ngStyle]="__elementSelectionService.getStyles('1407062681')">
                    <button id="btnGroupDrop1" type="button" class="btn btn-digi" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" (contextmenu)="__elementSelectionService.select('736907071',$event)" [ngStyle]="__elementSelectionService.getStyles('736907071')">
                       {{this.pocCurrentPage}} <i class="fa fa-chevron-down" (contextmenu)="__elementSelectionService.select('1429904615',$event)" [ngStyle]="__elementSelectionService.getStyles('1429904615')"></i>
                    </button>
                    <div class="dropdown-menu dropdown-head" aria-labelledby="btnGroupDrop1" (contextmenu)="__elementSelectionService.select('948462418',$event)" [ngStyle]="__elementSelectionService.getStyles('948462418')">
                      <a class="dropdown-item" ngFor="let pocPage of this.pocPageLength; let i = index" click="chooseAgentFilter(i)" (contextmenu)="__elementSelectionService.select('467792896',$event)" [ngStyle]="__elementSelectionService.getStyles('467792896')">{{pocPage}}</a>
                    </div>
                  </div>

                  <button type="button" class="btn btn-secondary" click="chooseAgentFilter(this.pocCurrentPage)" (contextmenu)="__elementSelectionService.select('1379784180',$event)" [ngStyle]="__elementSelectionService.getStyles('1379784180')"><i class="fa fa-chevron-right" (contextmenu)="__elementSelectionService.select('1407297264',$event)" [ngStyle]="__elementSelectionService.getStyles('1407297264')"></i></button>
                  <button type="button" class="btn btn-secondary" click="chooseAgentFilter(this.pageLength.length - 1)" (contextmenu)="__elementSelectionService.select('671665453',$event)" [ngStyle]="__elementSelectionService.getStyles('671665453')"><i class="fa fa-chevron-right" (contextmenu)="__elementSelectionService.select('1012760024',$event)" [ngStyle]="__elementSelectionService.getStyles('1012760024')"></i><i class="fa fa-chevron-right" (contextmenu)="__elementSelectionService.select('7577042',$event)" [ngStyle]="__elementSelectionService.getStyles('7577042')"></i></button>

                </div>
                
            </div>
        </div>

    </div>

    <div ngIf="this.templateRouter == 'view-requests'" (contextmenu)="__elementSelectionService.select('1593539850',$event)" [ngStyle]="__elementSelectionService.getStyles('1593539850')">

        <div class="row mb-2" (contextmenu)="__elementSelectionService.select('821338717',$event)" [ngStyle]="__elementSelectionService.getStyles('821338717')">

            <div class="col-md-12" (contextmenu)="__elementSelectionService.select('1737538086',$event)" [ngStyle]="__elementSelectionService.getStyles('1737538086')">
                <div class="row" (contextmenu)="__elementSelectionService.select('2064721419',$event)" [ngStyle]="__elementSelectionService.getStyles('2064721419')">
                    <div class="col-md-12" (contextmenu)="__elementSelectionService.select('2114393934',$event)" [ngStyle]="__elementSelectionService.getStyles('2114393934')">
                        <button class="btn btn-digi" click="backPage('')" (contextmenu)="__elementSelectionService.select('1811199129',$event)" [ngStyle]="__elementSelectionService.getStyles('1811199129')"><i class="fa fa-chevron-left" (contextmenu)="__elementSelectionService.select('156725835',$event)" [ngStyle]="__elementSelectionService.getStyles('156725835')"></i></button>
                    </div>
                </div>
                

            </div>
            <div class="col-md-4" (contextmenu)="__elementSelectionService.select('2072263700',$event)" [ngStyle]="__elementSelectionService.getStyles('2072263700')">
                <div class="form-group row" (contextmenu)="__elementSelectionService.select('1031792973',$event)" [ngStyle]="__elementSelectionService.getStyles('1031792973')">
                    <div class="col-md-10" (contextmenu)="__elementSelectionService.select('1944175111',$event)" [ngStyle]="__elementSelectionService.getStyles('1944175111')">
                        <label for="inputPassword" class="col-form-label digi-label" (contextmenu)="__elementSelectionService.select('1091973914',$event)" [ngStyle]="__elementSelectionService.getStyles('1091973914')">REM Code</label>
                        <input type="text" ngModel="this.searchReferenceCode" class="form-control" placeholder="REM Code" (contextmenu)="__elementSelectionService.select('455660464',$event)" [ngStyle]="__elementSelectionService.getStyles('455660464')">
                    </div>
                    <div class="col-md-2" (contextmenu)="__elementSelectionService.select('1507816473',$event)" [ngStyle]="__elementSelectionService.getStyles('1507816473')">
                        <label for="inputPassword" class="col-form-label digi-label" (contextmenu)="__elementSelectionService.select('617837791',$event)" [ngStyle]="__elementSelectionService.getStyles('617837791')">&#160;</label>
                        <button class="btn btn-digi" click="searchRC()" (contextmenu)="__elementSelectionService.select('1412238780',$event)" [ngStyle]="__elementSelectionService.getStyles('1412238780')"><i class="fa fa-search" (contextmenu)="__elementSelectionService.select('155578842',$event)" [ngStyle]="__elementSelectionService.getStyles('155578842')"></i></button>
                    </div>
                </div>
            </div>
            <div class="col-md-8" (contextmenu)="__elementSelectionService.select('731394903',$event)" [ngStyle]="__elementSelectionService.getStyles('731394903')">

                <div class="row form-group pull-right" (contextmenu)="__elementSelectionService.select('349364087',$event)" [ngStyle]="__elementSelectionService.getStyles('349364087')">
                    <div class="col-md-12" (contextmenu)="__elementSelectionService.select('674128060',$event)" [ngStyle]="__elementSelectionService.getStyles('674128060')">
                        <label for="inputPassword" class="col-form-label digi-label" (contextmenu)="__elementSelectionService.select('247697218',$event)" [ngStyle]="__elementSelectionService.getStyles('247697218')">Items per page</label>
                        <select class="form-control" change="initialViewRequest()" ngModel="this.pageSize" (contextmenu)="__elementSelectionService.select('1688930118',$event)" [ngStyle]="__elementSelectionService.getStyles('1688930118')">
                            <option value="10" selected="selected" (contextmenu)="__elementSelectionService.select('1719682499',$event)" [ngStyle]="__elementSelectionService.getStyles('1719682499')">10</option>
                            <option value="25" (contextmenu)="__elementSelectionService.select('1039196719',$event)" [ngStyle]="__elementSelectionService.getStyles('1039196719')">25</option>
                            <option value="50" (contextmenu)="__elementSelectionService.select('794542924',$event)" [ngStyle]="__elementSelectionService.getStyles('794542924')">50</option>
                            <option value="100" (contextmenu)="__elementSelectionService.select('334913750',$event)" [ngStyle]="__elementSelectionService.getStyles('334913750')">100</option>
                            <option value="500" (contextmenu)="__elementSelectionService.select('2000458038',$event)" [ngStyle]="__elementSelectionService.getStyles('2000458038')">500</option>
                            <option value="1000" (contextmenu)="__elementSelectionService.select('1298654308',$event)" [ngStyle]="__elementSelectionService.getStyles('1298654308')">1000</option>
                        </select>
                    </div>
                </div>

            </div>
                
        </div>

        <div class="table-responsive" (contextmenu)="__elementSelectionService.select('1020731175',$event)" [ngStyle]="__elementSelectionService.getStyles('1020731175')">
            <table class="table table-condensed table-hover table-small" (contextmenu)="__elementSelectionService.select('478623931',$event)" [ngStyle]="__elementSelectionService.getStyles('478623931')">
                <thead (contextmenu)="__elementSelectionService.select('262258492',$event)" [ngStyle]="__elementSelectionService.getStyles('262258492')">
                    <td (contextmenu)="__elementSelectionService.select('2098675304',$event)" [ngStyle]="__elementSelectionService.getStyles('2098675304')">Agency</td>
                    <td (contextmenu)="__elementSelectionService.select('2042439882',$event)" [ngStyle]="__elementSelectionService.getStyles('2042439882')">Date Added</td>
                    <td (contextmenu)="__elementSelectionService.select('1549436326',$event)" [ngStyle]="__elementSelectionService.getStyles('1549436326')">Date Completed</td>
                    <td (contextmenu)="__elementSelectionService.select('1577097550',$event)" [ngStyle]="__elementSelectionService.getStyles('1577097550')">Request Status</td>
                    <td (contextmenu)="__elementSelectionService.select('446699672',$event)" [ngStyle]="__elementSelectionService.getStyles('446699672')">Reference Code</td>
                    <td (contextmenu)="__elementSelectionService.select('181110910',$event)" [ngStyle]="__elementSelectionService.getStyles('181110910')"></td>
                </thead>
                <tbody (contextmenu)="__elementSelectionService.select('45370164',$event)" [ngStyle]="__elementSelectionService.getStyles('45370164')">
                    <tr ngFor="let pph of this.PPHeaderSelectList" (contextmenu)="__elementSelectionService.select('1487169733',$event)" [ngStyle]="__elementSelectionService.getStyles('1487169733')">

                        <td (contextmenu)="__elementSelectionService.select('1113247633',$event)" [ngStyle]="__elementSelectionService.getStyles('1113247633')">{{pph.manningAgencyName}}</td>
                        <td (contextmenu)="__elementSelectionService.select('344209372',$event)" [ngStyle]="__elementSelectionService.getStyles('344209372')">{{pph.dateAdded}}</td>
                        <td (contextmenu)="__elementSelectionService.select('885601171',$event)" [ngStyle]="__elementSelectionService.getStyles('885601171')">{{pph.dateCompleted}}</td>
                        <td (contextmenu)="__elementSelectionService.select('1339066255',$event)" [ngStyle]="__elementSelectionService.getStyles('1339066255')">{{pph.paymentPolicyStatusDetail}}</td>
                        <td (contextmenu)="__elementSelectionService.select('1533210531',$event)" [ngStyle]="__elementSelectionService.getStyles('1533210531')">{{pph.referenceCode}}</td>
                        <td (contextmenu)="__elementSelectionService.select('1852643780',$event)" [ngStyle]="__elementSelectionService.getStyles('1852643780')">

                            <button type="button" title="Print" class="btn btn-digi btn-sm" click="printAgain(pph)" (contextmenu)="__elementSelectionService.select('331741745',$event)" [ngStyle]="__elementSelectionService.getStyles('331741745')"><i class="fa fa-print" (contextmenu)="__elementSelectionService.select('1491266361',$event)" [ngStyle]="__elementSelectionService.getStyles('1491266361')"></i></button>
                            <button type="button" title="Send Email" class="btn btn-digi btn-sm" click="emailRem(pph)" (contextmenu)="__elementSelectionService.select('338761841',$event)" [ngStyle]="__elementSelectionService.getStyles('338761841')"><i class="fa fa-envelope" (contextmenu)="__elementSelectionService.select('303333386',$event)" [ngStyle]="__elementSelectionService.getStyles('303333386')"></i></button>
                            <button type="button" title="View Payment Details" class="btn btn-digi btn-sm" data-toggle="modal" data-target="#modalNewProduct" click="openApprovePayment(pph)" (contextmenu)="__elementSelectionService.select('775746571',$event)" [ngStyle]="__elementSelectionService.getStyles('775746571')"><i class="fa fa-eye" (contextmenu)="__elementSelectionService.select('1632139734',$event)" [ngStyle]="__elementSelectionService.getStyles('1632139734')"></i></button>
                            <button ngIf="(this.auth.getUserRole() == '4' || this.auth.getUserRole() == '8' || this.auth.getUserRole() == '9') &#38;&#38; pph.paymentPolicyStatusId == '1'" type="button" title="Cancel" class="btn btn-digi btn-sm" click="cancelPph(pph)" (contextmenu)="__elementSelectionService.select('2099648286',$event)" [ngStyle]="__elementSelectionService.getStyles('2099648286')"><i class="fa fa-times" (contextmenu)="__elementSelectionService.select('1258605664',$event)" [ngStyle]="__elementSelectionService.getStyles('1258605664')"></i></button>

                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="row mt-5" (contextmenu)="__elementSelectionService.select('47310247',$event)" [ngStyle]="__elementSelectionService.getStyles('47310247')">
            <div class="col-md-12 text-center" (contextmenu)="__elementSelectionService.select('544586466',$event)" [ngStyle]="__elementSelectionService.getStyles('544586466')">

                <div class="btn-group" role="group" aria-label="Button group with nested dropdown" ngIf="this.PPHeaderSelectList.length &#62; 0" (contextmenu)="__elementSelectionService.select('1831261973',$event)" [ngStyle]="__elementSelectionService.getStyles('1831261973')">
                  <button type="button" class="btn btn-secondary" click="viewRequest('0')" (contextmenu)="__elementSelectionService.select('11301149',$event)" [ngStyle]="__elementSelectionService.getStyles('11301149')"><i class="fa fa-chevron-left" (contextmenu)="__elementSelectionService.select('224215154',$event)" [ngStyle]="__elementSelectionService.getStyles('224215154')"></i>
                        <i class="fa fa-chevron-left" (contextmenu)="__elementSelectionService.select('15882641',$event)" [ngStyle]="__elementSelectionService.getStyles('15882641')"></i></button>
                  <button type="button" class="btn btn-secondary" click="viewRequest(this.currentPage - 2)" (contextmenu)="__elementSelectionService.select('1530374373',$event)" [ngStyle]="__elementSelectionService.getStyles('1530374373')"><i class="fa fa-chevron-left" (contextmenu)="__elementSelectionService.select('955256327',$event)" [ngStyle]="__elementSelectionService.getStyles('955256327')"></i></button>

                  <div class="btn-group" role="group" (contextmenu)="__elementSelectionService.select('1607043003',$event)" [ngStyle]="__elementSelectionService.getStyles('1607043003')">
                    <button id="btnGroupDrop1" type="button" class="btn btn-digi" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" (contextmenu)="__elementSelectionService.select('1306878722',$event)" [ngStyle]="__elementSelectionService.getStyles('1306878722')">
                       {{this.currentPage}} <i class="fa fa-chevron-down" (contextmenu)="__elementSelectionService.select('737385179',$event)" [ngStyle]="__elementSelectionService.getStyles('737385179')"></i>
                    </button>
                    <div class="dropdown-menu dropdown-head" aria-labelledby="btnGroupDrop1" (contextmenu)="__elementSelectionService.select('332081556',$event)" [ngStyle]="__elementSelectionService.getStyles('332081556')">
                      <a class="dropdown-item" ngFor="let pocPage of this.pageLength; let i = index" click="viewRequest(i)" (contextmenu)="__elementSelectionService.select('2920457',$event)" [ngStyle]="__elementSelectionService.getStyles('2920457')">{{pocPage}}</a>
                    </div>
                  </div>

                  <button type="button" class="btn btn-secondary" click="viewRequest(this.currentPage)" (contextmenu)="__elementSelectionService.select('1723272829',$event)" [ngStyle]="__elementSelectionService.getStyles('1723272829')"><i class="fa fa-chevron-right" (contextmenu)="__elementSelectionService.select('1361409330',$event)" [ngStyle]="__elementSelectionService.getStyles('1361409330')"></i></button>
                  <button type="button" class="btn btn-secondary" click="viewRequest(this.pageLength.length - 1)" (contextmenu)="__elementSelectionService.select('459829515',$event)" [ngStyle]="__elementSelectionService.getStyles('459829515')"><i class="fa fa-chevron-right" (contextmenu)="__elementSelectionService.select('2132809399',$event)" [ngStyle]="__elementSelectionService.getStyles('2132809399')"></i><i class="fa fa-chevron-right" (contextmenu)="__elementSelectionService.select('565853128',$event)" [ngStyle]="__elementSelectionService.getStyles('565853128')"></i></button>

                </div>
                
            </div>
        </div>

    </div>

</div>

<div class="modal fade" id="modalNewProduct" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true" (contextmenu)="__elementSelectionService.select('1087756950',$event)" [ngStyle]="__elementSelectionService.getStyles('1087756950')"(click)='__elementSelectionService.clear()'>
      <div class="modal-dialog modal-lg" role="document" (contextmenu)="__elementSelectionService.select('1531729448',$event)" [ngStyle]="__elementSelectionService.getStyles('1531729448')">
        <div class="modal-content" (contextmenu)="__elementSelectionService.select('57971811',$event)" [ngStyle]="__elementSelectionService.getStyles('57971811')">
          <div class="modal-header modal-header-digi" (contextmenu)="__elementSelectionService.select('2090778388',$event)" [ngStyle]="__elementSelectionService.getStyles('2090778388')">
            <h5 class="modal-title" id="exampleModalLongTitle" (contextmenu)="__elementSelectionService.select('202030900',$event)" [ngStyle]="__elementSelectionService.getStyles('202030900')"><i class="fa fa-eye" (contextmenu)="__elementSelectionService.select('902714763',$event)" [ngStyle]="__elementSelectionService.getStyles('902714763')"></i> View Payment Details</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" (contextmenu)="__elementSelectionService.select('306055389',$event)" [ngStyle]="__elementSelectionService.getStyles('306055389')">
              <span aria-hidden="true" (contextmenu)="__elementSelectionService.select('458322833',$event)" [ngStyle]="__elementSelectionService.getStyles('458322833')">&#215;</span>
            </button>
          </div>
          <div class="modal-body" (contextmenu)="__elementSelectionService.select('1123785936',$event)" [ngStyle]="__elementSelectionService.getStyles('1123785936')">
            <div class="alert alert-danger hidden fade" id="addPremiumSetupError" role="alert" (contextmenu)="__elementSelectionService.select('98499337',$event)" [ngStyle]="__elementSelectionService.getStyles('98499337')">
              <i class="fa fa-times" (contextmenu)="__elementSelectionService.select('1732535183',$event)" [ngStyle]="__elementSelectionService.getStyles('1732535183')"></i> 
                  <button type="button" class="close" aria-label="Close" click="closeAlert('addPremiumSetupError')" (contextmenu)="__elementSelectionService.select('1998145805',$event)" [ngStyle]="__elementSelectionService.getStyles('1998145805')">
                    <span aria-hidden="true" (contextmenu)="__elementSelectionService.select('1771718178',$event)" [ngStyle]="__elementSelectionService.getStyles('1771718178')">&#215;</span>
                  </button>
            </div>

            <div class="card card-digi mb-3" (contextmenu)="__elementSelectionService.select('460254891',$event)" [ngStyle]="__elementSelectionService.getStyles('460254891')">
                <div class="card-header accordion-header" id="heading-customer-one-view" data-toggle="collapse" data-target="#collapse-customer-one-view" aria-expanded="false" aria-controls="collapse-customer-one-view" (contextmenu)="__elementSelectionService.select('1609739858',$event)" [ngStyle]="__elementSelectionService.getStyles('1609739858')">
                    <h6 class="mb-0" (contextmenu)="__elementSelectionService.select('1646183808',$event)" [ngStyle]="__elementSelectionService.getStyles('1646183808')">
                        <i class="fa fa-copy" (contextmenu)="__elementSelectionService.select('1502491831',$event)" [ngStyle]="__elementSelectionService.getStyles('1502491831')"></i> Proof of Covers
                    </h6>
                </div>
                <div class="card-body collapse show show" id="collapse-customer-one-view" (contextmenu)="__elementSelectionService.select('905548443',$event)" [ngStyle]="__elementSelectionService.getStyles('905548443')">
                    <div class="row" (contextmenu)="__elementSelectionService.select('2134059592',$event)" [ngStyle]="__elementSelectionService.getStyles('2134059592')">
                        <div class="col-md-12" (contextmenu)="__elementSelectionService.select('1804980971',$event)" [ngStyle]="__elementSelectionService.getStyles('1804980971')">
                                <div class="table-responsive" (contextmenu)="__elementSelectionService.select('1133930658',$event)" [ngStyle]="__elementSelectionService.getStyles('1133930658')">
                                    <table class="table table-condensed table-hover table-small" (contextmenu)="__elementSelectionService.select('973231873',$event)" [ngStyle]="__elementSelectionService.getStyles('973231873')">
                                        <thead (contextmenu)="__elementSelectionService.select('1552243555',$event)" [ngStyle]="__elementSelectionService.getStyles('1552243555')">
                                            <td (contextmenu)="__elementSelectionService.select('432195730',$event)" [ngStyle]="__elementSelectionService.getStyles('432195730')">Sequence No.</td>
                                            <td (contextmenu)="__elementSelectionService.select('1767993456',$event)" [ngStyle]="__elementSelectionService.getStyles('1767993456')">Policy Number</td>
                                            <td (contextmenu)="__elementSelectionService.select('1106479106',$event)" [ngStyle]="__elementSelectionService.getStyles('1106479106')">Master Policy</td>
                                            <td (contextmenu)="__elementSelectionService.select('928746780',$event)" [ngStyle]="__elementSelectionService.getStyles('928746780')">Policy Holder Name</td>
                                            <td (contextmenu)="__elementSelectionService.select('944919869',$event)" [ngStyle]="__elementSelectionService.getStyles('944919869')">Master Policy Name</td>
                                            <td (contextmenu)="__elementSelectionService.select('1515344055',$event)" [ngStyle]="__elementSelectionService.getStyles('1515344055')">Premium Amount</td>
                                            <td (contextmenu)="__elementSelectionService.select('129790055',$event)" [ngStyle]="__elementSelectionService.getStyles('129790055')">Exchange Rate</td>
                                            <td (contextmenu)="__elementSelectionService.select('1818504929',$event)" [ngStyle]="__elementSelectionService.getStyles('1818504929')">Product</td>
                                        </thead>
                                        <tbody (contextmenu)="__elementSelectionService.select('1186297325',$event)" [ngStyle]="__elementSelectionService.getStyles('1186297325')">
                                            <tr ngFor="let form of this.previewPolicy" (contextmenu)="__elementSelectionService.select('246043236',$event)" [ngStyle]="__elementSelectionService.getStyles('246043236')">
                                                <td (contextmenu)="__elementSelectionService.select('1785799838',$event)" [ngStyle]="__elementSelectionService.getStyles('1785799838')">{{form.soaSequence}}</td>
                                                <td (contextmenu)="__elementSelectionService.select('665783319',$event)" [ngStyle]="__elementSelectionService.getStyles('665783319')">{{form.policyNumber}}</td>
                                                <td (contextmenu)="__elementSelectionService.select('1255673618',$event)" [ngStyle]="__elementSelectionService.getStyles('1255673618')">{{form.masterPolicyNumber}}</td>
                                                <td (contextmenu)="__elementSelectionService.select('381504863',$event)" [ngStyle]="__elementSelectionService.getStyles('381504863')">{{form.fullName}}</td>
                                                <td (contextmenu)="__elementSelectionService.select('1972096706',$event)" [ngStyle]="__elementSelectionService.getStyles('1972096706')">{{form.masterFullName}}</td>
                                                <td (contextmenu)="__elementSelectionService.select('706460624',$event)" [ngStyle]="__elementSelectionService.getStyles('706460624')">{{form.premiumAmount}}</td>
                                                <td (contextmenu)="__elementSelectionService.select('540115230',$event)" [ngStyle]="__elementSelectionService.getStyles('540115230')">{{form.exchangeRate}}</td>
                                                <td (contextmenu)="__elementSelectionService.select('1545271282',$event)" [ngStyle]="__elementSelectionService.getStyles('1545271282')">{{form.productDescription}}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                        </div>
                    </div>
                    <div class="row" (contextmenu)="__elementSelectionService.select('2009915245',$event)" [ngStyle]="__elementSelectionService.getStyles('2009915245')">
                        <div class="col-md-6" (contextmenu)="__elementSelectionService.select('16658303',$event)" [ngStyle]="__elementSelectionService.getStyles('16658303')">
                            <label for="premium-amount" class="col-form-label digi-label" (contextmenu)="__elementSelectionService.select('753628943',$event)" [ngStyle]="__elementSelectionService.getStyles('753628943')">Total Amount Payable in USD</label>
                            <input type="number" ngModel="this.totalPayableUSD" class="form-control" placeholder="Payment Amount" readonly="readonly" (contextmenu)="__elementSelectionService.select('667262983',$event)" [ngStyle]="__elementSelectionService.getStyles('667262983')">
                        </div>
                        <div class="col-md-6" (contextmenu)="__elementSelectionService.select('920855589',$event)" [ngStyle]="__elementSelectionService.getStyles('920855589')">
                            <label for="premium-amount" class="col-form-label digi-label" (contextmenu)="__elementSelectionService.select('1192718417',$event)" [ngStyle]="__elementSelectionService.getStyles('1192718417')">Total Amount Payable in PHP</label>
                            <input type="number" ngModel="this.totalPayablePHP" class="form-control" placeholder="Payment Amount" readonly="readonly" (contextmenu)="__elementSelectionService.select('817046707',$event)" [ngStyle]="__elementSelectionService.getStyles('817046707')">
                        </div>
                    </div>
                </div>
            </div>

            <div class="card card-digi mb-3" ngIf="this.userRole == '4' || this.userRole == '8' || this.userRole == '9'" (contextmenu)="__elementSelectionService.select('981233466',$event)" [ngStyle]="__elementSelectionService.getStyles('981233466')">
                <div class="card-header accordion-header" id="heading-customer-two-view" data-toggle="collapse" data-target="#collapse-customer-two-view" aria-expanded="false" aria-controls="collapse-customer-two-view" (contextmenu)="__elementSelectionService.select('361870940',$event)" [ngStyle]="__elementSelectionService.getStyles('361870940')">
                    <h6 class="mb-0" (contextmenu)="__elementSelectionService.select('1777912135',$event)" [ngStyle]="__elementSelectionService.getStyles('1777912135')">
                        <i class="fa fa-money" (contextmenu)="__elementSelectionService.select('1078455927',$event)" [ngStyle]="__elementSelectionService.getStyles('1078455927')"></i> Payment Details
                    </h6>
                </div>
                <div class="card-body collapse show show" id="collapse-customer-two-view" (contextmenu)="__elementSelectionService.select('421223674',$event)" [ngStyle]="__elementSelectionService.getStyles('421223674')">

                    <div class="form-group" ngIf="this.updatePPHeader.paymentPolicyStatusId == '1'" (contextmenu)="__elementSelectionService.select('18885331',$event)" [ngStyle]="__elementSelectionService.getStyles('18885331')">
                        <div class="row" (contextmenu)="__elementSelectionService.select('775776577',$event)" [ngStyle]="__elementSelectionService.getStyles('775776577')">
                            <div class="col-md-6" (contextmenu)="__elementSelectionService.select('1366695591',$event)" [ngStyle]="__elementSelectionService.getStyles('1366695591')">
                                <div class="row" (contextmenu)="__elementSelectionService.select('306803967',$event)" [ngStyle]="__elementSelectionService.getStyles('306803967')">

                                    <div class="col-md-12" (contextmenu)="__elementSelectionService.select('306164439',$event)" [ngStyle]="__elementSelectionService.getStyles('306164439')">
                                        <label for="premium-amount" class="col-form-label digi-label" (contextmenu)="__elementSelectionService.select('1460512432',$event)" [ngStyle]="__elementSelectionService.getStyles('1460512432')">Currency</label>
                                        <select class="form-control" id="currency-chooser" ngModel="this.newPphPaymentDetails.currency" (contextmenu)="__elementSelectionService.select('921635280',$event)" [ngStyle]="__elementSelectionService.getStyles('921635280')">
                                            <option disabled="disabled" (contextmenu)="__elementSelectionService.select('1868066174',$event)" [ngStyle]="__elementSelectionService.getStyles('1868066174')">Please choose currency</option>
                                            <option ngFor="let currency of currencyList" value="{{currency.currencyId}}" (contextmenu)="__elementSelectionService.select('2016072',$event)" [ngStyle]="__elementSelectionService.getStyles('2016072')">
                                                {{currency.description}}
                                            </option>
                                        </select>
                                    </div>

                                </div>
                            </div>
                            <div class="col-md-6" (contextmenu)="__elementSelectionService.select('974966237',$event)" [ngStyle]="__elementSelectionService.getStyles('974966237')">
                                <div class="row" (contextmenu)="__elementSelectionService.select('1962144455',$event)" [ngStyle]="__elementSelectionService.getStyles('1962144455')">

                                    <div class="col-md-12" (contextmenu)="__elementSelectionService.select('1483489978',$event)" [ngStyle]="__elementSelectionService.getStyles('1483489978')">
                                        <label for="term-in-month" class="col-form-label digi-label" (contextmenu)="__elementSelectionService.select('773770876',$event)" [ngStyle]="__elementSelectionService.getStyles('773770876')">Payment Form</label>
                                        <select class="form-control" ngModel="this.newPphPaymentDetails.paymentForm" (contextmenu)="__elementSelectionService.select('1915788359',$event)" [ngStyle]="__elementSelectionService.getStyles('1915788359')">
                                            <option disabled="disabled" (contextmenu)="__elementSelectionService.select('423509260',$event)" [ngStyle]="__elementSelectionService.getStyles('423509260')">Please choose form</option>
                                            <option ngFor="let form of paymentFormList" value="{{form.paymentFormId}}" (contextmenu)="__elementSelectionService.select('595449091',$event)" [ngStyle]="__elementSelectionService.getStyles('595449091')">
                                                {{form.description}}
                                            </option>
                                        </select>
                                    </div>

                                </div>
                            </div>
                            
                            <div class="col-md-6" ngIf="this.newPphPaymentDetails.paymentForm == '1'" (contextmenu)="__elementSelectionService.select('2076742206',$event)" [ngStyle]="__elementSelectionService.getStyles('2076742206')">
                                <div class="row" (contextmenu)="__elementSelectionService.select('233634724',$event)" [ngStyle]="__elementSelectionService.getStyles('233634724')">

                                    <div class="col-md-12" (contextmenu)="__elementSelectionService.select('1708290376',$event)" [ngStyle]="__elementSelectionService.getStyles('1708290376')">
                                        <label for="premium-amount" class="col-form-label digi-label" (contextmenu)="__elementSelectionService.select('684356924',$event)" [ngStyle]="__elementSelectionService.getStyles('684356924')">Cheque Number</label>
                                        <input type="text" change="isDirty = true" class="form-control" placeholder="Cheque Number" ngModel="this.newPphPaymentDetails.chequeNumber" (contextmenu)="__elementSelectionService.select('388778873',$event)" [ngStyle]="__elementSelectionService.getStyles('388778873')">

                                    </div>

                                </div>
                            </div>
                            <div class="col-md-6" (contextmenu)="__elementSelectionService.select('2104996835',$event)" [ngStyle]="__elementSelectionService.getStyles('2104996835')">
                                <div class="row" (contextmenu)="__elementSelectionService.select('190432564',$event)" [ngStyle]="__elementSelectionService.getStyles('190432564')">

                                    <div class="col-md-12" (contextmenu)="__elementSelectionService.select('1883316982',$event)" [ngStyle]="__elementSelectionService.getStyles('1883316982')">
                                        <label for="premium-amount" class="col-form-label digi-label" (contextmenu)="__elementSelectionService.select('96716804',$event)" [ngStyle]="__elementSelectionService.getStyles('96716804')">Amount</label>
                                        <input type="number" change="isDirty = true" class="form-control" placeholder="Payment Amount" ngModel="this.newPphPaymentDetails.amount" (contextmenu)="__elementSelectionService.select('1164676084',$event)" [ngStyle]="__elementSelectionService.getStyles('1164676084')">

                                    </div>

                                </div>
                            </div>
                            <div class="col-md-6" ngIf="this.newPphPaymentDetails.paymentForm !== '2'" (contextmenu)="__elementSelectionService.select('6198792',$event)" [ngStyle]="__elementSelectionService.getStyles('6198792')">
                                <div class="row" (contextmenu)="__elementSelectionService.select('2045858407',$event)" [ngStyle]="__elementSelectionService.getStyles('2045858407')">

                                    <div class="col-md-12" (contextmenu)="__elementSelectionService.select('1651058357',$event)" [ngStyle]="__elementSelectionService.getStyles('1651058357')">
                                        <label for="premium-amount" class="col-form-label digi-label" (contextmenu)="__elementSelectionService.select('2068063527',$event)" [ngStyle]="__elementSelectionService.getStyles('2068063527')">Bank</label>
                                        <select class="form-control" ngModel="this.newPphPaymentDetails.bank" (contextmenu)="__elementSelectionService.select('257819281',$event)" [ngStyle]="__elementSelectionService.getStyles('257819281')">
                                            <option disabled="disabled" (contextmenu)="__elementSelectionService.select('2085555063',$event)" [ngStyle]="__elementSelectionService.getStyles('2085555063')">Please choose bank</option>
                                            <option ngFor="let bank of bankList" value="{{bank.bankId}}" (contextmenu)="__elementSelectionService.select('1471731397',$event)" [ngStyle]="__elementSelectionService.getStyles('1471731397')">
                                                {{bank.description}}
                                            </option>
                                        </select>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="form-group" ngIf="this.pphPaymentDetailsList.length &#62; 0" (contextmenu)="__elementSelectionService.select('219134984',$event)" [ngStyle]="__elementSelectionService.getStyles('219134984')">
                        <div class="row" (contextmenu)="__elementSelectionService.select('1924824498',$event)" [ngStyle]="__elementSelectionService.getStyles('1924824498')">
                            <div class="col-md-12" (contextmenu)="__elementSelectionService.select('1990902817',$event)" [ngStyle]="__elementSelectionService.getStyles('1990902817')">
                                <div class="table-responsive" (contextmenu)="__elementSelectionService.select('1739926223',$event)" [ngStyle]="__elementSelectionService.getStyles('1739926223')">
                                    <table class="table table-condensed table-hover table-small" (contextmenu)="__elementSelectionService.select('388638157',$event)" [ngStyle]="__elementSelectionService.getStyles('388638157')">
                                        <thead (contextmenu)="__elementSelectionService.select('912035191',$event)" [ngStyle]="__elementSelectionService.getStyles('912035191')">
                                            <td (contextmenu)="__elementSelectionService.select('376953937',$event)" [ngStyle]="__elementSelectionService.getStyles('376953937')">Payment ID</td>
                                            <td (contextmenu)="__elementSelectionService.select('1490710274',$event)" [ngStyle]="__elementSelectionService.getStyles('1490710274')">Form</td>
                                            <td (contextmenu)="__elementSelectionService.select('504901017',$event)" [ngStyle]="__elementSelectionService.getStyles('504901017')">Bank</td>
                                            <td (contextmenu)="__elementSelectionService.select('1283275800',$event)" [ngStyle]="__elementSelectionService.getStyles('1283275800')">Cheque No.</td>
                                            <td (contextmenu)="__elementSelectionService.select('1681974418',$event)" [ngStyle]="__elementSelectionService.getStyles('1681974418')">Amount</td>
                                            <td (contextmenu)="__elementSelectionService.select('1869165927',$event)" [ngStyle]="__elementSelectionService.getStyles('1869165927')">Currency</td>
                                            <td (contextmenu)="__elementSelectionService.select('809679350',$event)" [ngStyle]="__elementSelectionService.getStyles('809679350')">Date</td>
                                        </thead>
                                        <tbody (contextmenu)="__elementSelectionService.select('368758298',$event)" [ngStyle]="__elementSelectionService.getStyles('368758298')">
                                            <tr ngFor="let pph of this.pphPaymentDetailsList" (contextmenu)="__elementSelectionService.select('1996344387',$event)" [ngStyle]="__elementSelectionService.getStyles('1996344387')">
                                                <td (contextmenu)="__elementSelectionService.select('1352211958',$event)" [ngStyle]="__elementSelectionService.getStyles('1352211958')">{{pph.pphPaymentDetailsId}}</td>
                                                <td (contextmenu)="__elementSelectionService.select('1974571802',$event)" [ngStyle]="__elementSelectionService.getStyles('1974571802')">{{pph.paymentFormDetails}}</td>
                                                <td (contextmenu)="__elementSelectionService.select('913840552',$event)" [ngStyle]="__elementSelectionService.getStyles('913840552')">{{pph.bank}}</td>
                                                <td (contextmenu)="__elementSelectionService.select('788481264',$event)" [ngStyle]="__elementSelectionService.getStyles('788481264')">{{pph.chequeNumber}}</td>
                                                <td (contextmenu)="__elementSelectionService.select('907119220',$event)" [ngStyle]="__elementSelectionService.getStyles('907119220')">{{pph.amount}}</td>
                                                <td (contextmenu)="__elementSelectionService.select('1329719023',$event)" [ngStyle]="__elementSelectionService.getStyles('1329719023')">{{pph.currency}}</td>
                                                <td (contextmenu)="__elementSelectionService.select('964822006',$event)" [ngStyle]="__elementSelectionService.getStyles('964822006')">{{pph.dateAdded}}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="row" (contextmenu)="__elementSelectionService.select('1829640434',$event)" [ngStyle]="__elementSelectionService.getStyles('1829640434')">
                            <div class="col-md-6" ngIf="this.displayAmount == 'USD'" (contextmenu)="__elementSelectionService.select('1475771661',$event)" [ngStyle]="__elementSelectionService.getStyles('1475771661')">
                                <label for="premium-amount" class="col-form-label digi-label" (contextmenu)="__elementSelectionService.select('398495618',$event)" [ngStyle]="__elementSelectionService.getStyles('398495618')">Total Payment Amount in USD</label>
                                <input type="number" ngModel="this.totalUSD" class="form-control" placeholder="Payment Amount" readonly="readonly" (contextmenu)="__elementSelectionService.select('1047835455',$event)" [ngStyle]="__elementSelectionService.getStyles('1047835455')">
                            </div>
                            <div class="col-md-6" ngIf="this.displayAmount == 'PHP'" (contextmenu)="__elementSelectionService.select('597747083',$event)" [ngStyle]="__elementSelectionService.getStyles('597747083')">
                                <label for="premium-amount" class="col-form-label digi-label" (contextmenu)="__elementSelectionService.select('1205533415',$event)" [ngStyle]="__elementSelectionService.getStyles('1205533415')">Total Payment Amount in PHP</label>
                                <input type="number" ngModel="this.totalPHP" class="form-control" placeholder="Payment Amount" readonly="readonly" (contextmenu)="__elementSelectionService.select('1425391873',$event)" [ngStyle]="__elementSelectionService.getStyles('1425391873')">
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>

            
            

          <div class="modal-footer" (contextmenu)="__elementSelectionService.select('1325624811',$event)" [ngStyle]="__elementSelectionService.getStyles('1325624811')">
            <button type="button" id="closeModalSetup" id="modalApprovePayment" class="btn btn-digi" data-dismiss="modal" (contextmenu)="__elementSelectionService.select('1798001981',$event)" [ngStyle]="__elementSelectionService.getStyles('1798001981')">Close</button>
            <button type="button" ngIf="this.updatePPHeader.paymentPolicyStatusId == '1' &#38;&#38; (this.userRole == '4' || this.userRole == '8' || this.userRole == '9')" class="btn btn-digi" click="addPayment()" (contextmenu)="__elementSelectionService.select('2067171197',$event)" [ngStyle]="__elementSelectionService.getStyles('2067171197')">Add Payment</button>
            <button type="button" id="approve-payment-btn" ngIf="this.updatePPHeader.paymentPolicyStatusId == '1' &#38;&#38; (this.userRole == '4' || this.userRole == '8' || this.userRole == '9')" class="hidden btn btn-digi" click="approvePayment()" (contextmenu)="__elementSelectionService.select('20032723',$event)" [ngStyle]="__elementSelectionService.getStyles('20032723')">Approve</button>
          </div>
        </div>
      </div>
    </div>
</div>