<app-landingpage ngIf="this.templateRouter == 'initialize'" marsh="this.marsh" issuanceType="nextStepActionQuoteIssuance($event)" backButton="backButtonAction($event)" (contextmenu)="__elementSelectionService.select('2116546403',$event)" [ngStyle]="__elementSelectionService.getStyles('2116546403')"(click)='__elementSelectionService.clear()'></app-landingpage>
<div class="container issuance-container" (contextmenu)="__elementSelectionService.select('1529421355',$event)" [ngStyle]="__elementSelectionService.getStyles('1529421355')"(click)='__elementSelectionService.clear()'>
	

	<app-property ngIf="this.templateRouter == 'householdQuotationIssuance'" nextStep="nextStepAction($event)" marshOutput="marshOutput($event)" backButton="backButtonAction($event)" marsh="this.marsh" (contextmenu)="__elementSelectionService.select('221884799',$event)" [ngStyle]="__elementSelectionService.getStyles('221884799')"></app-property>

	<app-personal ngIf="this.templateRouter == 'personalInformation'" backButton="this.backButton" marsh="this.marsh" marshOutput="marshOutput($event)" nextStep="nextStepAction($event)" (contextmenu)="__elementSelectionService.select('917920694',$event)" [ngStyle]="__elementSelectionService.getStyles('917920694')"></app-personal>

	<app-quotation ngIf="this.templateRouter == 'issueQuotation'" marsh="this.marsh" line="this.line" nextStep="nextStepAction($event)" (contextmenu)="__elementSelectionService.select('562409250',$event)" [ngStyle]="__elementSelectionService.getStyles('562409250')"></app-quotation>

	<app-technical-control ngIf="this.templateRouter == 'techControl'" marsh="this.marsh" line="this.line" nextStep="nextStepAction($event)" (contextmenu)="__elementSelectionService.select('773743362',$event)" [ngStyle]="__elementSelectionService.getStyles('773743362')"></app-technical-control>

	<app-risk ngIf="this.templateRouter == 'riskInformation'" nextStep="nextStepAction($event)" marshOutput="marshOutput($event)" marsh="this.marsh" line="this.line" (contextmenu)="__elementSelectionService.select('1861000695',$event)" [ngStyle]="__elementSelectionService.getStyles('1861000695')"></app-risk>
	
	<app-motor ngIf="this.templateRouter == 'motorQuotationIssuance'" nextStep="nextStepAction($event)" marshOutput="marshOutput($event)" backButton="backButtonAction($event)" marsh="this.marsh" (contextmenu)="__elementSelectionService.select('1786974327',$event)" [ngStyle]="__elementSelectionService.getStyles('1786974327')"></app-motor>

	<app-accident ngIf="this.templateRouter == 'PAQuotationIssuance'" nextStep="nextStepAction($event)" marshOutput="marshOutput($event)" backButton="backButtonAction($event)" marsh="this.marsh" (contextmenu)="__elementSelectionService.select('1727225530',$event)" [ngStyle]="__elementSelectionService.getStyles('1727225530')"></app-accident>

	<app-motor-policy ngIf="this.templateRouter == 'motorPolicyIssuance'" nextStep="nextStepAction($event)" marshOutput="marshOutput($event)" marsh="this.marsh" (contextmenu)="__elementSelectionService.select('992491285',$event)" [ngStyle]="__elementSelectionService.getStyles('992491285')"></app-motor-policy>

	<app-payment ngIf="this.templateRouter == 'payment'" nextStep="nextStepAction($event)" marshOutput="marshOutput($event)" marsh="this.marsh" (contextmenu)="__elementSelectionService.select('824252066',$event)" [ngStyle]="__elementSelectionService.getStyles('824252066')"></app-payment>

	<app-policy ngIf="this.templateRouter == 'policy'" nextStep="nextStepAction($event)" marshOutput="marshOutput($event)" marsh="this.marsh" (contextmenu)="__elementSelectionService.select('1129560153',$event)" [ngStyle]="__elementSelectionService.getStyles('1129560153')"></app-policy>
</div>
<app-footer (contextmenu)="__elementSelectionService.select('269543044',$event)" [ngStyle]="__elementSelectionService.getStyles('269543044')"(click)='__elementSelectionService.clear()'></app-footer>