<div id="content" (contextmenu)="__elementSelectionService.select('296726955',$event)" [ngStyle]="__elementSelectionService.getStyles('296726955')"(click)='__elementSelectionService.clear()'>
    <h5 class="page-title" (contextmenu)="__elementSelectionService.select('1791905571',$event)" [ngStyle]="__elementSelectionService.getStyles('1791905571')">
        <i class="fa fa-user-plus" (contextmenu)="__elementSelectionService.select('1374099835',$event)" [ngStyle]="__elementSelectionService.getStyles('1374099835')"></i> Add new Customer
    </h5>
    
    
    <table class="table table-condensed table-bordered mt-3 table-small" (contextmenu)="__elementSelectionService.select('704083398',$event)" [ngStyle]="__elementSelectionService.getStyles('704083398')">
        <thead (contextmenu)="__elementSelectionService.select('1174648548',$event)" [ngStyle]="__elementSelectionService.getStyles('1174648548')">
            <td (contextmenu)="__elementSelectionService.select('1588350544',$event)" [ngStyle]="__elementSelectionService.getStyles('1588350544')">Username</td>
            <td (contextmenu)="__elementSelectionService.select('938063935',$event)" [ngStyle]="__elementSelectionService.getStyles('938063935')">Fullname</td>
            <td (contextmenu)="__elementSelectionService.select('631419457',$event)" [ngStyle]="__elementSelectionService.getStyles('631419457')">Date Added</td>
            <td (contextmenu)="__elementSelectionService.select('2127398023',$event)" [ngStyle]="__elementSelectionService.getStyles('2127398023')">Status</td>
            <td (contextmenu)="__elementSelectionService.select('1118804928',$event)" [ngStyle]="__elementSelectionService.getStyles('1118804928')"></td>
        </thead>
        <tbody (contextmenu)="__elementSelectionService.select('947776490',$event)" [ngStyle]="__elementSelectionService.getStyles('947776490')">
            
        </tbody>
    </table>

</div>
